{
  "name": "@ucm/web",
  "version": "1.0.0",
  "author": {
    "email": "contact@zakiii.com",
    "name": "Zakaria Mansouri",
    "url": "https://zakiii.com/"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@ucm/api": "*",
    "@ucm/ui": "*",
    "@ucm/utils": "*",
    "apollo-server-micro": "^3.6.4",
    "graphql": "^15.3.0",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@ucm/tooling": "*"
  },
  "lint-staged": {
    "*.*": [
      "yarn lint:eslint --fix",
      "yarn lint:prettier --write"
    ]
  },
  "private": true,
  "scripts": {
    "lint": "yarn lint:alone",
    "lint:alone": "yarn lint:eslint . && yarn lint:prettier --check .",
    "lint:eslint": "eslint --config ../../packages/tooling/.eslintrc.json --ignore-path ../../packages/tooling/.eslintignore --report-unused-disable-directives",
    "lint:fix": "yarn lint:fix:alone",
    "lint:fix:alone": "yarn lint:eslint --fix . && yarn lint:prettier --write .",
    "lint:prettier": "prettier  --config ../../packages/tooling/.prettierrc --ignore-path ../../packages/tooling/.prettierignore --loglevel warn",
    "start:dev": "next dev"
  }
}
